<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      #img1 {
        width: 200px;
        height: 200px;
        float: left;
        /* display: none; */
        /* visibility: hidden; */
      }
      #img2 {
        width: 200px;
        height: 200px;
        float: left;
        clear: left;
        /* display: none; */
        /* visibility: hidden; */
      }
      span {
        display: none;
      }
      .box1 {
        width: 400px;
        height: 200px;
        background-color: yellowgreen;
        float: left;
        margin-right: 10px;
      }
      .box2 {
        width: 500px;
        background-color: orange;
        float: right;
      }
      .box3 {
        width: 100%;
        background-color: pink;
        clear: both;
      }
    </style>
  </head>
  <body>
    <img id="img1" src="img/bootstrap.png" alt="" />
    <img id="img2" src="img/bootstrap.png" alt="" />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officiis nulla
    asperiores. Nostrum nesciunt beatae ipsa quis? Excepturi eum ipsam ratione
    voluptate tenetur odio nobis officia, doloribus, odit, veritatis eius
    perspiciatis. Dicta excepturi nostrum repudiandae aliquid suscipit possimus
    quod hic eos dolores quibusdam aut numquam molestias incidunt expedita quo
    reprehenderit, omnis facere rerum asperiores, dolore tempore eius dolorem!
    Vitae sed odio mollitia soluta excepturi quasi pariatur perferendis,
    assumenda saepe eos autem dolore, libero numquam necessitatibus unde
    commodi, nulla eveniet. Sint harum ex delectus nisi! Quibusdam facere totam
    unde nam aliquam excepturi. Officia, fugiat fuga. Quo minima veniam ullam
    explicabo dicta quos voluptas atque animi, dolorum illum fugiat placeat at!
    Enim odit doloremque, obcaecati possimus minus recusandae? Consequuntur
    laborum earum nisi perferendis eius, soluta laudantium quos aut itaque unde
    dignissimos quod incidunt maxime nesciunt quam quae sequi. Earum odit
    necessitatibus illo odio eveniet, temporibus dolor soluta incidunt molestias
    perferendis debitis facere dolore eaque vel sint officia maxime, quaerat
    explicabo doloremque exercitationem corporis accusamus! Aut eius velit
    explicabo rem. Officia sit maxime rem sunt autem labore aperiam voluptate
    blanditiis deserunt delectus ipsam, explicabo, a eum minima modi? Non unde
    commodi ipsa animi minima, odit nesciunt placeat libero eligendi aliquam,
    voluptas alias! Necessitatibus nemo consectetur unde nostrum porro atque non
    dolorem, tenetur quisquam illum quo laborum impedit numquam dolore
    doloremque vitae omnis totam odit quas, ipsum hic eius iusto id minima!
    Veritatis magnam porro officia placeat consequuntur dolor molestias
    distinctio similique, et quasi! Placeat minus minima voluptatum veritatis
    ipsum ipsam odio quidem quam porro, ipsa atque est? Quo similique expedita
    voluptatum sequi temporibus officiis? Suscipit provident distinctio odio cum
    illo expedita doloribus unde cupiditate temporibus vel repellendus hic
    inventore, sit facere minima. Sit expedita quos ipsam neque nemo odit eaque
    fugiat harum autem minus possimus dolores aut reprehenderit omnis ut aperiam
    provident laudantium, perspiciatis veritatis! Nihil repellendus cumque,
    earum est voluptate reiciendis in aliquam laudantium! Ullam sed officia
    tempora nobis unde distinctio animi, minima in quia aperiam consequuntur
    laborum neque id cupiditate quam! Modi exercitationem quae optio suscipit
    consectetur fugit atque perspiciatis dolores eum facere nobis, reprehenderit
    rerum tempore corporis labore, omnis earum nostrum explicabo architecto
    officia! Doloribus voluptatem magnam unde sed ad doloremque corrupti id
    beatae, iusto excepturi. Unde error praesentium et assumenda consectetur,
    libero ad dolorem, corporis ratione id vel rem quos accusantium provident.
    Delectus ut officia provident rem optio laboriosam fugiat quae officiis
    dicta, distinctio repellat atque itaque necessitatibus assumenda laudantium
    autem eos, odio quia ea pariatur magnam cupiditate praesentium voluptas.
    Laborum doloremque temporibus porro doloribus dolorum dignissimos, fugit
    animi voluptates iusto mollitia, vel esse quidem, quod est officiis totam?
    Alias eveniet in reprehenderit maiores earum! Blanditiis obcaecati magnam
    rerum, voluptate sit nostrum. Cumque, hic modi, voluptas eius numquam in
    quia dolorem minima praesentium quae et iure molestiae sed dignissimos
    ratione nulla eaque necessitatibus, porro tenetur aliquid. Earum molestias
    aliquid sequi qui incidunt repellendus quam corporis ipsam fuga ea odio
    facere dolor natus suscipit laboriosam facilis culpa maxime, quisquam iusto
    illo ducimus. Velit quibusdam facere ex et sint est natus.Lorem ipsum dolor
    sit amet consectetur adipisicing elit. Magni explicabo ad, est asperiores
    accusamus saepe veritatis incidunt, amet dolore consectetur veniam nesciunt
    maiores impedit magnam fugit reprehenderit maxime quod! Error id eius
    inventore aut voluptas delectus sit voluptatem odio numquam quisquam commodi
    ex quod, veritatis hic tempora culpa repudiandae. Sit!Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Magni explicabo ad, est asperiores
    accusamus saepe veritatis incidunt, amet dolore consectetur veniam nesciunt
    maiores impedit magnam fugit reprehenderit maxime quod! Error id eius
    inventore aut voluptas delectus sit voluptatem odio numquam quisquam commodi
    ex quod, veritatis hic tempora culpa repudiandae. Sit!Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Magni explicabo ad, est asperiores
    accusamus saepe veritatis incidunt, amet dolore consectetur veniam nesciunt
    maiores impedit magnam fugit reprehenderit maxime quod! Error id eius
    inventore aut voluptas delectus sit voluptatem odio numquam quisquam commodi
    ex quod, veritatis hic tempora culpa repudiandae. Sit! Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Magni explicabo ad, est asperiores
    accusamus saepe veritatis incidunt, amet dolore consectetur veniam nesciunt
    maiores impedit magnam fugit reprehenderit maxime quod! Error id eius
    inventore aut voluptas delectus sit voluptatem odio numquam quisquam commodi
    ex quod, veritatis hic tempora culpa repudiandae. Sit!

    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sequi
      quidem, officia voluptates magnam quas nihil aliquid, maxime, repudiandae
      earum a nostrum ex facere voluptas exercitationem doloribus sed nam
      reprehenderit iste mollitia quaerat itaque? Ex quisquam est iure eveniet
      ullam quos debitis, sapiente quasi rerum iusto asperiores totam officiis
      eos porro optio autem dicta. Delectus sit repellat eum, dicta doloremque
      magni asperiores nemo sed praesentium quam distinctio quas alias nihil
      eaque eius eos odio dignissimos amet facere saepe voluptas. Vero fugiat
      libero velit quibusdam itaque soluta aut beatae quod asperiores dolores.
      Vero voluptatem, pariatur necessitatibus aperiam, blanditiis incidunt
      obcaecati nesciunt officia quis quo deserunt accusamus ab, odit architecto
      rerum maxime? Officiis porro ex exercitationem quos similique voluptate
      aut nobis quis consequatur perferendis natus saepe reprehenderit,
      provident magnam ipsum harum ad recusandae id? Quo sed ducimus et
      similique reiciendis minus modi nesciunt molestias. Velit rerum atque
      earum nihil ipsam soluta itaque, in iure amet dolorem repellendus
      deserunt, fugit ut. Numquam neque officiis harum iusto tempore aliquid
      beatae consectetur sapiente magnam nihil nostrum nulla quam, officia quod
      obcaecati atque repudiandae? Reprehenderit accusantium neque consectetur
      mollitia minus dolorem debitis quam. Eum error laborum, inventore deserunt
      porro, consectetur iusto amet totam quia adipisci voluptatum? Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. A ipsum magni ipsa? Qui
      beatae voluptatum libero odio, laudantium incidunt, nemo explicabo sed ut
      magni voluptate perferendis, consequatur eligendi corporis? A est, hic
      excepturi quo quae harum eligendi quia, nisi consectetur doloremque cumque
      esse illo saepe porro vero soluta. Cum, corrupti? Lorem, ipsum dolor sit
      amet consectetur adipisicing elit. Veniam laudantium iure tenetur itaque
      est dolore sequi sapiente voluptatem consequatur tempora, fuga accusamus
      inventore enim eum quia, possimus sit. Accusamus, ratione sed. Illo odio
      consequatur sunt architecto voluptas doloribus unde sed quo illum autem
      tempora, recusandae optio ullam quos eaque adipisci?
    </span>
  </body>
</html>
